<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	# The original work has been modified.
-->
<html>
	<head>
		<title>About Us</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="right-sidebar">

		<!-- Header -->
			<div id="header-wrapper" class="container">
				<div id="header" class="container">
					
					<!-- Logo -->
						<h1 id="logo"><a href="index.html">Kitty's Fish & Chips</a></h1>
						<!-- <p>A PLACE FOR BRITISH SEAFOOD.</p> -->
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="index.html"><span>Home</span></a></li>
								<li><a class="icon fa-cutlery" href="menu.html"><span>Menu</span></a></li>
								<li><a class="icon fa-th-large" href="wholesale.html"><span>Wholesale</span></a></li>
								<li><a class="icon fa-location-arrow" href="location.html"><span>Location</span></a></li>
								<li><a class="icon fa-info-circle" href="about_us.html"><span>About Us</span></a></li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
					
						<!-- Content -->
							<div id="content" class="8u">

								<!-- Post -->
									<article class="box post">
										<header>
											<div id="aboutPgN">About Us</div>
										</header>
										<span class="image featured"><img src="images/shopPic.jpg" alt="" /></span>
										<h3 id="aboutHeader">About Us</h3>
										<p id="aboutUs">We are a family owned store, with a grade “A,” restaurant inspection result. . We’ve proudly been in the same location for fifty years. Using 100% vegetable oil, Cholesterol Free, with low saturated fat we prepare all items cooked to order. </p>
									</article>
							
							</div>
							
						<!-- Sidebar -->
							<div id="sidebar" class="4u">
							
								<!-- Excerpts -->
									<section>
									<div class="row">
										<ul class="divided">
											<div id="sectionName">REVIEWS</div>
											<li>

												<!-- Reviews -->
													<article class="box excerpt">
														<header>
															<h3><a >Yelp Review #1</a></h3>
															<span class="date">April 25, 2014</span>
														</header>
														<p>"Best service ever. Request for Kitty if shes there. The fried ice cream, fish, hush puppies, fries,  basically everything is good here. Inexpensive delicious meal! It's a must try for everyone around the area."<br>- Adrienne L.</p>
													</article>

											</li>
											<li>

												<!-- Reviews -->
													<article class="box excerpt">
														<header>
															<h3><a >Yelp Review #2</a></h3>
															<span class="date">March 24, 2014</span>
														</header>
														<p>"Love this place, been going out of my way to come here after my girlfriend took me here a few years ago. You can't go wrong with the fish n chips always cooked to order, coconut shrimp are also one of my faves."<br>- Victor M.</p>
													</article>

											</li>
											<li>

												<!-- Reviews -->
													<article class="box excerpt">
														<header>
															<h3><a >Yelp Review #3</a></h3>
															<span class="date">March 24, 2014</span>		
														</header>
														<p>"I went here last week, the restaurant is very clean, parking is easy. The food is very good, fresh, everything is cooked to order. I love calamari, coconut shrimp and FRIED ice cream, SO GOOD. Workers are very friendly. I will definitely come back again! Oh! Don't forget to try their chicken strips, excellent!"<br>- Howard K.</p>
													</article>

											</li>
										</ul>
									</div>
									</section>
									
							</div>

					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="copyright" class="container">
				<ul class="links">
					<li>&copy; Kitty's Fish & Chips. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
	</body>
</html>