<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	# The original work has been modified.
-->
<html>
	<head>
		<title>Fish & Chips Home Page</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Fish and Chips is a British Seafood Restaurant. There are many good varieties of food in this store." />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper" class="container">
				<div id="header" class="container">
					
					<!-- Logo -->
						<h1><a href="index.html">Kitty's Fish & Chips</a></h1>
						<!-- <p>A PLACE FOR BRITISH SEAFOOD.</p> -->
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="index.html"><span>Home</span></a></li>
								<li><a class="icon fa-cutlery" href="menu.html"><span>Menu</span></a></li>
								<li><a class="icon fa-th-large" href="wholesale.html"><span>Wholesale</span></a></li>
								<li><a class="icon fa-location-arrow" href="location.html"><span>Location</span></a></li>
								<li><a class="icon fa-info-circle" href="about_us.html"><span>About Us</span></a></li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Features -->
			<div id="features-wrapper">
				<section id="features" class="container">
					<header>
						<h2>Welcome to <strong>Kitty's Fish & Chips</strong>!<br>Below are our top three best sellers!</h2>
					</header>
					<div class="row">
						<div class="4u">

							<!-- Featured Top 3 Sellers #1-->
								<section>
									<a class="image featured"><img src="images/Top 3/Top3_1.jpg" id="top" alt="" /></a>
									<header>
										<h3>Popcorn Shrimp</h3>
									</header>
								</section>

						</div>
						<div class="4u">

							<!-- Featured Top 3 Sellers #2-->
								<section>
									<a class="image featured"><img id="top" src="images/Top 3/Top3_2.jpg" alt="" /></a>
									<header>
										<h3>Coconut Shrimp</h3>
									</header>
								</section>
								
						</div>
						<div class="4u">

							<!-- Featured Top 3 Sellers #3-->
								<section>
									<a class="image featured"><img src="images/Top 3/Top3_3.png" id="top" alt="" /></a>
									<header>
										<h3>Cod Fish</h3>
									</header>
								</section>

						</div>
					</div>
					<ul class="actions">
						<li><a href="menu.html" class="button icon fa-hand-o-right">Go to Full Menu</a></li>
					</ul>
				</section>		
			</div>

		<!-- Footer -->
			<div id="copyright" <!--class="container"-->
				<ul class="links">
					<li>&copy; Kitty's Fish & Chips. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>

	</body>
</html>