<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	# The original work has been modified.
-->
<html>
	<head>
		<title>Location</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="js/gmaps.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header-wrapper" class="container">
				<div id="header" class="container">
					
					<!-- Logo -->
						<h1 id="logo"><a href="index.html">Kitty's Fish & Chips</a></h1>
						<!-- <p>A PLACE FOR BRITISH SEAFOOD.</p> -->
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="index.html"><span>Home</span></a></li>
								<li><a class="icon fa-cutlery" href="menu.html"><span>Menu</span></a></li>
								<li><a class="icon fa-th-large" href="wholesale.html"><span>Wholesale</span></a></li>
								<li><a class="icon fa-location-arrow" href="location.html"><span>Location</span></a></li>
								<li><a class="icon fa-info-circle" href="about_us.html"><span>About Us</span></a></li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					
						<!-- Content -->
							<div id="content">

								<!-- Post -->
									<article class="box post">
										<header>
											<h2 id="pageName">Location</h2>
										</header>
										<div id="middle" class="container">
											<div id="map-canvas" class="container"></div>
											<div id="middlecontent" class="boxpost">
												<h3>Contact Information:</h3>
												<p>Address:<br>147 North Grand Avenue<br>
                                                Covina, CA 91724</p>
												<p>Phone Number:<br>(626) 331-8874</p>
												<h3>Hours of Operation:</h3>
												<table >
													<tr>
														<td>Days</td>
														<td>Hours</td>
													</tr>
													<tr>
														<td>Monday</td>
														<td>11:00 am - 9:00 pm</td>
													</tr>
													<tr>
														<td>Tuesday</td>
														<td>11:00 am - 9:00 pm</td>
													</tr>
													<tr>
														<td>Wednesday</td>
														<td>11:00 am - 9:00 pm</td>
													</tr>
													<tr>
														<td>Thursday</td>
														<td>11:00 am - 9:00 pm</td>
													</tr>
													<tr>
														<td>Friday</td>
														<td>11:00 am - 9:00 pm</td>
													</tr>
													<tr>
														<td>Saturday</td>
														<td>11:00 am - 9:00 pm</td>
													</tr>
													<tr>
														<td>Sunday</td>
														<td>Closed</td>
													</tr>
												</table>
											</div>
										</div>
									</article>
							
							</div>

					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="copyright" class="container">
				<ul class="links">
					<li>&copy; Kitty's Fish & Chips. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
	</body>
</html>