<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	# The original work has been modified.
-->
<html>
	<head>
		<title>Menu</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header-wrapper" class="container">
				<div id="header" class="container">
					
					<!-- Logo -->
						<h1 id="logo"><a href="index.html">Kitty's Fish & Chips</a></h1>
						<!-- <p>A PLACE FOR BRITISH SEAFOOD.</p> -->
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="index.html"><span>Home</span></a></li>
								<li><a class="icon fa-cutlery" href="menu.html"><span>Menu</span></a></li>
								<li><a class="icon fa-th-large" href="wholesale.html"><span>Wholesale</span></a></li>
								<li><a class="icon fa-location-arrow" href="location.html"><span>Location</span></a></li>
								<li><a class="icon fa-info-circle" href="about_us.html"><span>About Us</span></a></li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div id="content">

						<!-- Post -->
						<article class="box post">
							<header>
								<h2 id="pageName">Menu</h2>
							</header>
							<br>
							<div class="row" id="menuContain">
								<div class="4u">
									<section>
										<div class="row" id="menu_center">
											<div class="12u mp0">
												<h4>Salads</h4>
												<ul class="icons">
													<li >Corn $1.99</li>
													<li >Cole Slaw $0.85</li>
													<li >Potato Salad $1.99</li>
													<li >Macaroni Salad $1.99</li>
													<li >Green Salad $3.99</li>
												</ul>
												<h4>Appetizers</h4>
												<ul class="icons">
													<li >Garlic Cheese Bread $3.25</li>
													<li >Pizza Bread $4.99</li>
													<li >Popcorn Shrimp $5.79</li>
													<li >Buffalo Popcorn Shrimp $5.79</li>
													<li >Cajun Popcorn Shrimp $5.79</li>
													<li >Calamari $5.99</li>
													<li >Oysters $5.99</li>
													<li >Clam $5.79</li>
													<li >Crab Cakes (3pcs) $8.99</li>
													<li >Scallop $9.99</li>
													<li >Chicken Strips $4.99</li>
													<li >Chicken Wings $5.99</li>
													<li >*$1.20 additional to add fries</li>
												</ul>
											</div>
										</div>
									</section>
								</div>
								<div class="4u">
									<section>
										<div class="row">
											<div class="12u mp0" id="menu_center">
												<h4>Side Items</h4>
												<ul class="icons">
													<li >Mushrooms $1.99</li>
													<li >Hush Puppioes $1.99</li>
													<li >Sweet Yam $1.99</li>
													<li >French Fries $1.99	</li>
													<li >Onion Rings $1.99</li>
													<li >Fried Zucchini $1.99</li>
													<li >Jalapeno Poppers (6pcs) $3.99</li>
													<li >Vegetable Egg Rolls (3pcs) $1.99</li>
												</ul>
												<h4>Drinks</h4>
												<ul class="icons">
													<li >
														Soda $1.60 (S) $1.70 (M) $1.90 (L)</br>
														<i>Pepsi, Diet Pepsi, Root Beer, Pink Lemonade, Sierra Mist</i>
													</li>
													<li >Hot Tea $1.45</li>
													<li >Hot Cocoa $1.45</li>
													<li >Coffee $1.45</li>
													<li >Orange Juice $1.89</li>
												</ul>
											</div>
										</div>
									</section>
								</div>
								<div class="4u">
									<section>
										<div class="row">
											<div  class="12u mp0" id="menu_center">
												<h4>Entrees</h4>
												<ul class="icons">
													<li >Pepperoni Pizza 8" $5.95</li>
													<li >Cheese Pizza 8" $5.95</li>
													<li >Spaghetti with Two Meatballs $7.95</li>
													<li >Cheese Ravioli $7.75</li>
													<li >Two Fish with French Fries $5.49</li>
													<li >Three Fish with French Fries $7.59</li>
													<li >Cat Fish (3pcs) with Fries $7.59</li>
													<li >Four Fish with French Fries $9.69</li>
													<li >Coconut Combo (1 fish, 2 zuccini, 3 coconut shrimp, fries) $5.99</li>
													<li >Special Combo (2 fish, 1 jumbo shrimp, fries) $6.99</li>
													<li >Combo 1 (1 fish, 1 shrimp, fries) $5.99</li>
													<li >Combo 2 (2 fish, 2 shrimp, fries) $8.99</li>
													<li >Scallop Combo (1 fish, 2 scallop, 3 medium shrimp, fries) $9.99</li>
													<li >Six Medium Shrimp with Fries $6.99</li>
													<li >Three Jumbo Shrimp with Fries $7.19</li>
													<li >Four Jumbo Shrimp with Fries $8.99</li>
													<li >Eight Coconut Shrimp with Fries $8.99</li>
													<li >Nine Fish with Fries $22.59</li>
													<li >Twelve Fish with Fries $28.59</li>
													<li >Eighteen Fish with Fries $39.99</li>
													<li >Nine Jumbo Shrimp & Fries $21.59</li>
													<li >Twelve Jumbo Shrimp & Fries $27.59</li>
												</ul>
												<h4>Desserts</h4>
												<ul class="icons">
													<li >Fried Ice Cream $3.99</li>
													<li >Ice Cream Cake $3.99</li>
													<li >Cheesecake $3.99</li>
												</ul>
											</div>
										</div>
									</section>
								</div>
							</div>
					
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="copyright" class="container">
				<ul class="links">
					<li>&copy; Kitty's Fish & Chips. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
	</body>
</html>