<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	# The original work has been modified.
-->
<html>
	<head>
		<title>Reviews</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header-wrapper" class="container">
				<div id="header" class="container">
					
					<!-- Logo -->
						<h1 id="logo"><a href="index.html">Fish & Chips</a></h1>
						<p>A PLACE FOR BRITISH SEAFOOD.</p>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="index.html"><span>Home</span></a></li>
								<li><a class="icon fa-cutlery" href="menu.html"><span>Menu</span></a></li>
								<li><a class="icon fa-th-large" href="wholesale.html"><span>Wholesale</span></a></li>
								<li><a class="icon fa-location-arrow" href="location.html"><span>Location</span></a></li>
								<li>
									<a class="icon fa-ellipsis-h"><span>More</span></a>
									<ul>
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="reviews.html">Reviews</a></li>
									</ul>
								</li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div id="content">

						<!-- Post -->
							<article class="box post">
								<header>
									<h2 id="pageName">Reviews</h2>
								</header>
								<span class="image featured"><img src="images/pic04.jpg" alt="" /></span>
								<h3>And yeah, that's basically it</h3>
								<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit 
								ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
								sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
								in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
								magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
								consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
								justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
								mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. 
								Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
								<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat 
								Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula 
								vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet 
								magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, 
								tristique at erat. Curabitur leo nibh, rutrum eu malesuada  in, tristique 
								at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna 
								tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat 
								magna tempus</p>
								<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit 
								ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
								sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
								in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
								consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
								in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
								magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
								consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
								justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
								mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. 
								Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
								<h3>Accumsan lorem ipsum veroeros</h3>
								<p>Consequat Phasellus laoreet massa id in, tristique at erat lorem 
								ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros 
								consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
								justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
								mollis tortor congue. Sed quis mauris sit amet magna.</p>
								<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit 
								ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
								sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
								in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
								consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
								in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
								magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
								consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
								justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
								mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. 
								Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
								<h3>Ligula suspcipit fusce veroeros</h3>
								<p>Nullam dolore etiam sed massa id in, tristique at erat lorem 
								ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros 
								consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
								justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
								mollis tortor congue. Sed quis mauris sit amet magna.</p>
								<p>Sed massa id justo mattis pharetra. Fusce suscipit 
								ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
								sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
								in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
								consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
								in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
								magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
								consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
								justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
								mollis tortor congue. Sed quis mauris sit amet magna accumsan.</p>
							</article>
					
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="copyright" class="container">
				<ul class="links">
					<li>&copy; Kitty's Fish & Chips. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
	</body>
</html>