<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	# The original work has been modified.
-->
<html>
	<head>
		<title>Whole Sale</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header-wrapper" class="container">
				<div id="header" class="container">
					
					<!-- Logo -->
						<!-- Logo -->
						<h1 id="logo"><a href="index.html">Kitty's Fish & Chips</a></h1>
						<!-- <p>A PLACE FOR BRITISH SEAFOOD.</p> -->
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="index.html"><span>Home</span></a></li>
								<li><a class="icon fa-cutlery" href="menu.html"><span>Menu</span></a></li>
								<li><a class="icon fa-th-large" href="wholesale.html"><span>Wholesale</span></a></li>
								<li><a class="icon fa-location-arrow" href="location.html"><span>Location</span></a></li>
								<li><a class="icon fa-info-circle" href="about_us.html"><span>About Us</span></a></li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
					
						<!-- Content -->
						<div id="content" class="12u important(collapse)">
						
							<!-- Post -->
							<article class="box post">
								<header>
									<h2 id="pageName">Wholesale</h2>
								</header>
								<div class="row">
									<div class="6u">
										<section>
											<div class="row">
												<div class="12u mp0">
													<ul class="icons">
														<li>
															<div class="row">
																<div class="12u mp0">
																	<div>
																		<image src="images/Restaurant Pics/Used/IMG_5949.jpg" id="w_img"/>
																	</div>
																	<div id="w_p">
																		Salmon
																	</div>
																</div>
															</div>
														</li>
														<br>
														<li>
															<div class="row">
																<div class="12u mp0">
																	<div>
																		<image src="images/Restaurant Pics/Used/IMG_5952.jpg" id="w_img"/>
																	</div>
																	<div id="w_p">
																		Wild Caught Pacific Alaskan Halibut<br>
																		(6 oz.)
																	</div>
																</div>
															</div>
														</li>
														<br>
														<li>
															<div class="row">
																<div class="12u mp0">
																	<div>
																		<image src="images/Restaurant Pics/Used/IMG_5954.jpg" id="w_img"/>
																	</div>
																	<div id="w_p">
																		Wild Caught Sea Bass<br>
																		Product of Chile
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</section>
									</div>
									<div class="6u">
										<section>
											<div class="row">
												<div class="12u mp0">
													<ul class="icons">
														<li>
															<div class="row">
																<div class="12u mp0">
																	<div>
																		<image src="images/Restaurant Pics/Used/IMG_5957.jpg" id="w_img"/>
																	</div>
																	<div id="w_p_2">
																		Atlantic Lobster Tails<br>
																		Size 3-4 oz.<br>
																		(10 pounds per box)
																	</div>
																</div>
															</div>
														</li>
														<br>
														<li>
															<div class="row">
																<div class="12u mp0">
																	<div>
																		<image src="images/Restaurant Pics/Used/IMG_5959.png" id="w_img"/>
																	</div>
																	<div id="w_p_2">
																		Alaskan Golden King Crab Single Legs<br>
																		Size 14/17 oz.<br>
																		(20 pounds per box)
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
											<div id="w_caption">
												* PRICES MAY VARY AND SUBJECT TO CHANGE.
												<br>
												** ORDER BY PHONE ONLY.
												<br>
												*** ASK FOR OTHER WHOLE SALE SPECIALS.
											</div>
										</section>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="copyright" class="container">
				<ul class="links">
					<li>&copy; Kitty's Fish & Chips. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
	</body>
</html>