/*
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		min-width: 960px;
	}

	body,input,textarea,select
	{
		line-height: 1.75em;
		font-size: 12pt;
	}

	h2
	{
		margin: 0 0 1em 0;
		font-size: 1.5em;
	}

	h3
	{
		margin: 0 0 1em 0;
	}

	h2 br, h3 br, h4 br, h5 br, h6 br
	{
		display: none;
	}

	/* Image */

		.image
		{
		}

			.image.featured
			{
				margin: 0 0 2.5em 0;
			}
		#top
		{
			height: 192px;
		}
			
/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#header-wrapper
	{
	}

	#features-wrapper
	{
		padding: 4em 0 4em 0;
	}
	
	#banner-wrapper
	{
		padding: 2em 0 2em 0;
	}
	
	#main-wrapper
	{
		padding: 4em 0 4em 0;
	}
	
	#footer-wrapper
	{
		padding: 4em 0 6em 0;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		padding: 9em 0 4em 0;
	}

		#header h1
		{
			font-size: 3em;
		}
		
		#header p
		{
			margin: 1.5em 0 0 0;
		}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
	}

		#nav > ul > li
		{
			padding-right: 1.25em;
		}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/
	
	#banner
	{
		padding: 7em 0 7em 0;
	}
		
/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		/*margin-top: 5em;*/
		padding-top: 2em;
	}

/*********************************************************************************/
/* Google Maps                                                                   */
/*********************************************************************************/
	
	#middle
	{
		height: 480px;
    }
	
	#middlecontent 
	{
		font: normal 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
		padding: 20px 50px 50px 70px;
	}
	
	#middleContent_2
	{
		font: normal 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
		padding: 0px 20px;
		width: 400px;
	}
	
	#map-canvas
	{
		width: 500px;
		height:	455px;
	}
	
/*********************************************************************************/
/* Other Edits                                                                  */
/*********************************************************************************/

	#top
	{
		height: 235px;
	}
	
	#w_img
	{
		height: 230px;
	}
	
	#w_p
	{
		width: 160px;
		padding: 50px 0px 0px 20px;
		font-size: 1.25em;
		font-weight: 400;
	}
	
	#w_p_2
	{
		width: 165px;
		padding: 40px 0px 0px 20px;
		font-size: 1.25em;
		font-weight: 400;
	}
	
	#pageName
	{
		font-size: 2em;
	}
	
	#aboutPgN
	{
		font-size: 3em;
		padding: 0px 0px 40px 0px;
	}
	
	#sectionName
	{
		padding: 10px 0px 0px 0px;
		font-size:  2em;
	}
	
	#aboutUs
	{
		font: 1em;
	}
	
	#aboutHeader
	{
		font-size: 2em;
	}
	
	#w_caption
	{
		padding: 50px 0px 0px 20px;
		font-size: 1.25em;
		font-weight: 400;
	}